<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <title>leer Hanad kennen pagina</title>
 	<link rel="stylesheet" href="style.css">
    </head>
  	

 <body>
  	
<div class="containerTop">
	<div class="pictureLeft"></div>
	<div class="content"> 

  	 	<h1> 
	 	Hanad Bodle</h1>
	 	<h2>21</h2>
	 	<h4>Opleiding: ICT Apllicatie ontwikkelaar niv,4</h4>
	 	<h3><p>hobbies:</h3> voetbal,uitgaan, karten.</p>
     	<h3><p> doelen om te bereiken:</h3> particulier ontwikkelaar van websites en apps </p>
	 

	 	<br><p> <h2>Intro:</h2> ik ben sinds de zomer begonnen met een compleet nieuwe opleiding, <br>
	 	mensen die dicht bij mij staan hadden de keuze, applictieontwikkelaar niet verwacht van mij. <br>
	 	Ik persoonlijk ook niet, maar de intresse is er zeker na wat research,<br>
	 	ben ik meer dan enthousiast geraakt.
	 	De mogelijkheden zijn endless! </p>
	 	<br>
	 	<h3><p> nu 8 punten wat ik hoop/wil leren en kunnen in deze opleiding!</p></h3>


	 	<li>
	 	<h2>HTML en CSS</h2> 
	 	<p><br>
	 	ik ben er nu al een beetje mee bezig maar ik hoop het gauw en goed onder de knie te hebben<br>
	 	dit is toch wel een beetje de basis die je moet bezitten om websites te creeren.<br>
	 	ondanks dat ik nu instap als rookie, is de intresse zeker daar en heb ik er alle vertrouwen in,<br>
	 	dat ik deze vaardigheden met veel plezier wijs ga worden!</p> 

	 	<li>
	 	<h2> Apps bouwen </h2>
	 	<p><br> 
	 	Apps zijn tegenwoordig niet meer weg te denken in de samenleving, waarom niet de gene zijn die deze awsome applicaties ontwikkelt<br>
	 	Ik ben daarom ook erg blij dat ik een opleiding heb gekozen waar dit van toepassing is!<br>
	 	ik ben erg benieuwd wat er allemaal komen gaat van ik heb op dit moment geen idee waar te beginnen.<br>
	 	Maar uiteindelijk hoop ik hier goed in te worden en mijn ideen in  *app-realiteit* uit te laten komen<br>


		</p>
	 	</li>
  		
	 	<li> 
	 	<h2> Java script</h2>
	 	<p><br>
	 	Javascript is iets wat ik heb meegekregen een stapje veder dan HTML EN CSS, hier weet ik ook "nog" vrij weinig van<br>
	 	dit zal mij een betere programmeur maken. Ik ben er daarom helemaal op voorbereid om de in's en out's te gaan verkennen van dit onderdeel<br>
	    Ik hoor mensen hier veel over en heb echt het idee dat het de next-step is. Daarom kan ik niet wachten om hier mee aan de gang te gaan<br>
	    </p> </li>


	    <li>
	    <h2> Hardware</h2>
	    <p><br>
	    Zeker niet iets waar ik het meest in ben geintresseerd, maar absoluut nuttige informatie om als toekomstig ICT-man onder de knie te hebben.<br>
	    Ik heb ook begrepen dat dit de eerst 10 weken ook aan bod komt, om uiteindelijk een beter beeld te krijgen waar je jezelf meer in thuis voelt<br>
	    Ik denk dat voor mij die keuze als is gemaakt, maar zeker ook handig om iets aan de andere kant van de techniek te onderzien<br>
	    </p></li>

	    <li>
	    <h2>Stage</h2>
	    <p><br>
	    Nog niet iets wat dit jaar van pas komt, maar zeker iets waar ik naar uitkijk. Dit jaar wil ik vooral heel veel leren, zodat ik geen modderfiguur sla op mijn stage.<br> Uiteraard kijk ik uit naar een leuk bedrijf wat mijn intresse deelt en waar ik veel van kan opsteken<br>
	    Uiteraard krijg ik in de pratijk nog beter inzicht, hoe mijn toekomst plaatje eruit gaat zien.<br> Zeker een pluspunt en motiverend om dit jaar hard aan de bak te gaan.</p></li>

	    <li>
	    <h2>Games</h2>
	    <p><br>
	    Ik ben zeker niet de grootste gamer, speel eigelijk altijd maar alleen Fifa en dat is puur omdat ik van voetbal hou.<br> 
	    Toch is dit ook een stukje waar ik naar uitkijk, een game spelen is niet heel lastig. Maar om er 1 te creeeren dat is toch wel een hele uitdaging<br> Heb ook geen ervaring met Games maken of een behind the scene effect, misschien een beetje met fifa maar dat is dan ook wel weer direct next level skills!<br>
	    </li></p>

	    <li>
	    <h2> Leraren</h2> 
	    <p><br>
	    Ik heb deze zomer een unieke kans gekregen van Peter (Meneer Snoek) gekregen, om te beginnne met niveau 4 waar ik eigelijk recht had op niveau 3<br>
	    Hij heeft geloof in mij getoond, door mij deze kans te bieden, en ik ben alles behalve van plan om dat vertrouwen niet te verzivelveren.<br>
	    Had zal niet altijd makkelijk worden maar ik kijk er zeker naar uit om aan de hand van mijn leraren/leraresen beter te worden in wat ik wil, programmeur worden!<br>
	    </p> </li>

	    <li>
	    <h2> Klasgenoten/Collega's</h2>
	    <p><br>
	    Velen van mijn klasgenoten zullen als een stapje voor hebben op mij, de reden daarvan is dat ik pas sinds deze zomer geintresseerd ben geworden in ICT<br> Maar dit zie ik niet als een struikel punt maar juist als iets positiefs. Ik kan extra veel oppakken en zo ook leren van mijn klasgenoten.<br> Ik heb al wat aardige klasgenoten leren kennen, en kijk eruit naar uit om samen met deze klasgenoten een leuke en leerzame studie tijd te gaan beleven!<br>
	    </p></li>



	    
	    





  		
	
	</div>
	<div class="pictureRight"></div>
</div>

 
      
	</body>
</html>
